gChatX
sirc.chatx.net
gRedLatona
sirc.redlatona.net
gChatpinoy
sirc.chatpinoy.com
gSkyyenet
sarlington.va.us.skyyenet.org
gGameznet
sirc.gameznet.com
gRelicnet
sirc.relic.net
gOutsiderz
sirc.outsiderz.com
gDifferent
sirc.different.net
gOthernet
sirc.othernet.org
smiami.fl.us.othernet.org
sstlouis.mo.us.othernet.org
gCriten
sirc.criten.net
gBeyondirc
sirc.beyondirc.net
gIsraelnet
sirc.israel.net
gICQnet
sirc.icq.com
gAnothernet
sirc.another.net
gMediaDriven
sirc.mediadriven.com
gDwarfstar
sirc.dwarfstar.net
gOtherSide
sirc.othersideirc.net
gSorcery
sirc.sorcery.net
snexus.sorcery.net
skechara.sorcery.net
gTelstra
sirc.telstra.com
gBrasnet
seu.brasnet.org
sirc.brasnet.org
sus.brasnet.org
gBlabbernet
sirc.blabber.net
gDarkfyre
sirc.darkfyre.net
gWorldIRC
sirc.worldirc.org
gShadowFire
sirc.shadowfire.org
gPinoycentral
schat.abs-cbn.com
gChatcafe
sirc.chatcafe.net
gUnderZ
sirc.underz.org
gZAnetNet
slia.zanet.net
stimewiz.zanet.net
gIrctoo
sirc.irctoo.net
gSpaceTronix
sirc.spacetronix.net
gMessique
sirc.messique.org
geuIRC
sirc.euirc.net
gDarkMyst
sirc.darkmyst.org
gPhilchat
sirc.philchat.net
gIRCLink
salesund.no.eu.irclink.net
sfrogn.no.eu.irclink.net
srockhill.sc.us.irclink.net
gGalaxyNet
sirc.galaxynet.org
sauckland.nz.galaxynet.org
sonline.be.galaxynet.org
svltmedia.se.galaxynet.org
sgymnet.us.galaxynet.org
sfreei.us.galaxynet.org
gNightStar
sirc.nightstar.net
gZAnetOrg
sgaspode.zanet.org.za
sis.zanet.org.za
sethereal.zanet.org.za
gMysteria
sirc.mysteria.net
gBlitzed
sirc.blitzed.org
gChatlink
sirc.chatlink.org
gDALnet
scoins.dal.net
ssodre.on.ca.dal.net
storonto.on.ca.dal.net
snexgo.de.eu.dal.net
spowertech.no.eu.dal.net
sborg.se.eu.dal.net
sced.se.eu.dal.net
snetropolis-r.uk.eu.dal.net
sastro.ga.us.dal.net
sdragons.ga.us.dal.net
selysium.ga.us.dal.net
stwisted.ma.us.dal.net
sglobal.mo.us.dal.net
sliberty.nj.us.dal.net
swombat.va.us.dal.net
gFDFnet
sirc.fdf.net
gStarlinkOrg
sirc.starlink.org
gRealirc
sirc.realirc.org
gInfinity
sirc.infinity-irc.org
gCoolchat
sirc.coolchat.net
gUltraIRC
sirc.ultrairc.net
gMusicCity
schat.musiccity.com
gPsionics
schat.psionics.net
gEsprit
sirc.esprit.net
gAfternet
sirc.afternet.org
gBrasilchat
sirc.brasilchat.org
gCyGanet
sirc.cyga.net
gDigarix
sirc.digarix.net
gstarlink-irc
sirc.starlink-irc.org
gChatroom
sirc.chatroom.org
gEntertheGame
sirc.enterthegame.com
gDreamnet
sirc.dreamnet.org
gPTnet
sualg.ptnet.org
stelepac2.ptnet.org
gStormdancing
sirc.stormdancing.net
gNevernet
sirc.nevernet.net
gAsylumnet
sirc.asylum-net.org
gDobbernet
sirc.dobber.net
gChatPR
sirc.chatpr.org
gZUHnet
sirc.zuh.net
gshadowWorld
sirc.shadowworld.net
gLagNet
sirc.lagnet.org.za
sreaper.lagnet.org.za
smystery.lagnet.org.za
gGRnet
sgr.irc.gr
ssrv.irc.gr
sus.irc.gr
gAwesomeChat
sirc.awesomechat.net
gWarpednet
sirc.warped.net
gDynastynet
sirc.dynastynet.net
gXWorld
sirc.xworld.org
gDragonLynk
sirc.dragonlynk.net
gAlternativenet
sirc.altnet.org
gArabChat
sirc.arabchat.org
gRaptornet
sirc.raptornet.org
gChat-Net
sirc.chat-net.org
gStarWars-IRC
sirc.starwars-irc.net
gIRCworld
sirc.ircworld.org
gChatCircuit
sirc.chatcircuit.com
gXNet
sirc.xnet.org
gKrushnet
sirc.krushnet.org
gIRCnet
sirc.ircd.it
sirc.tokyo.wide.ad.jp
slinz.irc.at
svienna.irc.at
sirc.belnet.be
sircnet.wanadoo.be
sirc.felk.cvut.cz
sirc.fu-berlin.de
sirc.freenet.de
sirc.belwue.de
sirc.ircnet.dk
sirc.estpak.ee
sirc.funet.fi
sirc.cs.hut.fi
sirc.eurecom.fr
sirc.fr.ircnet.net
sirc.ee.auth.gr
sirc.elte.hu
sircnet.netvision.net.il
sirc.ircnet.is
sirc.ircnet.is
sirc.tin.it
sirc.telia.lv
sirc.nl.uu.net
sirc.xs4all.nl
sirc.snt.utwente.nl
sirc.sci.kun.nl
sirc.ifi.uio.no
sirc.pvv.ntnu.no
swarszawa.irc.pl
sirc.msu.ru
sirc.ludd.luth.se
sircnet.demon.co.uk
sircnet.easynet.co.uk
sirc.stealth.net
gInfomatrix
sirc.infomatrix.net
gTri-net
sirc.tri-net.org
gScunc
sirc.scunc.net
gDarktree
sirc.darktree.net
gDeepspace
sirc.deepspace.org
gLibrenet
sirc.librenet.net
gXevion
sirc.xevion.net
gEscaped
sirc.escaped.net
gTR-net
sirc.dominet.com.tr
sirc.teklan.com.tr
gHanIRC
sirc.hanirc.org
gChatsolutions
sirc.chatsolutions.org
gEleethal
sirc.eleethal.com
gMystical
sirc.mystical.net
gDreamcast
sirc0.dreamcast.com
gK0wNet
sirc.k0w.net
gSysopnet
sirc.sysopnet.org
gDorukNet
sirc.doruk.net.tr
gVoila
sirc.voila.fr
gAxenet
sirc.axenet.org
gFEFnet
sirc.fef.net
gSuperchat
sirc.superchat.org
gGlobalchat
sirc.globalchat.org
gRisanet
sirc.risanet.com
gAction-IRC
sirc.action-irc.net
gStarChat
sirc.starchat.net
sboomer.qld.au.starchat.net
sreality.no.eu.starchat.net
ssand.ca.us.starchat.net
gChatArea
sirc.chatarea.net
gChatnet
sau.chatnet.org
seu.chatnet.org
sus.chatnet.org
gCNN
schat.cnn.com
gGizNet
sirc.giznet.com
gIRChat
sirc.irchat.net
gKewlOrg
sirc.kewl.org
snanterre.fr.eu.kewl.org
slondon.uk.eu.kewl.org
gNdrsNet
sirc.ndrsnet.com
gRezosup
sirc.rezosup.org
gEFnet
sirc.arcti.ca
sirc2.magic.ca
sirc.qeast.net
sefnet.cs.hut.fi
sirc.isdnet.fr
sefnet.vuurwerk.nl
sirc.homelien.no
sirc.daxnet.no
sirc.efnet.pl
sirc.rt.ru
sirc.du.se
sirc.hemmet.chalmers.se
sirc.light.se
sirc.carrier1.net.uk
sefnet.demon.co.uk
sirc.inter.net.il
sirc.west.gblx.net
sirc.concentric.net
sirc.prison.net
sirc.colorado.edu
sirc.mindspring.com
sirc.plur.net
sirc.umich.edu
sirc.umn.edu
sirc.lightning.net
sirc.east.gblx.net
sirc.solidstreaming.net
sircd.lagged.org
gRedeSul
sirc.wnet.com.br
sirc.braznet.com.br
gUnivers
sirc.univers.org
gHabberNet
sirc.habber.net
gIRChat-br
sirc.irchat.com.br
gVitamina
sirc-rr.vitamina.ca
gHellenicnet
sirc.mirc.gr
gGamesnet
seast.gamesnet.net
swest.gamesnet.net
gPlanetron
sirc.planetron.org
gZiRC
sirc.zirc.org
gKreynet
sirc.krey.net
gAsiaTalk
sirc.asiatalk.org
gChatster
sirc.chatster.org
gTechdreams
sirc.techdreams.net
gRusnet
sirc.tsk.ru
sirc.vladivostok.ru
sirc.kar.net
gQChat
sirc.qchat.net
gFunNet
sirc.funnet.org
gGlobIRC
sirc.globirc.net
g263-IRC
sirc.263.net
gUndernet
storonto.on.ca.undernet.org
smontreal.qu.ca.undernet.org
sgraz.at.eu.undernet.org
sflanders.be.eu.undernet.org
sbrussels.be.eu.undernet.org
sparis.fr.eu.undernet.org
sdiemen.nl.eu.undernet.org
shaarlem.nl.eu.undernet.org
soslo.no.eu.undernet.org
sstockholm.se.eu.undernet.org
ssurrey.uk.eu.undernet.org
ssandiego.ca.us.undernet.org
swashington.dc.us.undernet.org
smanhattan.ks.us.undernet.org
slasvegas.nv.us.undernet.org
saustin.tx.us.undernet.org
ssaltlake.ut.us.undernet.org
sarlington.va.us.undernet.org
smclean.va.us.undernet.org
gSexNet
sirc.sexnet.org
gundernet
scaen.fr.eu.undernet.org
gRebelchat
sirc.rebelchat.org
gLunatics
sirc.lunatics.net
gMagicStar
sirc.magicstar.net
gQuakeNet
sirc.quakenet.eu.org
gHybnet
sirc.hybnet.net
gCCnet
sirc.cchat.net
sirc2.cchat.net
gVidgamechat
sirc.vidgamechat.com
gAstroLink
sirc.astrolink.org
gSlashnet
sirc.slashnet.org
gDigatech
sirc.digatech.net
gAustnet
sau.austnet.org
snz.austnet.org
ssg.austnet.org
sus.austnet.org
gKidsWorld
sirc.kidsworld.org
gInfatech
sirc.infatech.net
gOzOrg
schariot.adelaide.oz.org
siinet.perth.oz.org
saussie.sydney.oz.org
gNewIRC
sirc.newirc.org
gSpamnet
sirc.spamnet.org
gDigitalirc
sirc.digitalirc.net
gForestnet
sirc.forestnet.org
gEgyptianIRC
sirc.egyptianirc.net
gNovernet
sirc.novernet.com
sirc.c-plusnet.com
schat.novernet.com
gBrasirc
sirc.brasirc.net
sirc.libnet.com.br
sirc.matrix.net.br
gAcestar
sirc.acestar.org
gNewnet
sirc.newnet.net
sirc.trusted-network.de
sirc.oasis-net.net
sirc.uplink.net.nz
sirc.fragglerock.org
sirc.chelmsford.com
sirc.rma.edu
gChatCentral2
sirc.cc2.org
gWebnet
sirc.webchat.org
swiregrass.al.us.webchat.org
swebmaster.ca.us.webchat.org
sgreennet.ma.us.webchat.org
gNet-France
sirc.net-france.com
gPTlink
sirc.ptlink.net
gRed-Latina
sirc.red-latina.org
sirc.dalsom.net
gIRC-Hispano
sirc.irc-hispano.org
gPlanetarion
sirc.planetarion.com
gBulgaria
sirc.bulgaria.org
gNexusirc
sirc.nexusirc.org
gUnionLatina
sirc.unionlatina.org
gSub-city
sirc.sub-city.net
gDarkServ
sirc.darkserv.net
gOddnet
sirc.oddnet.org
gZurna
sirc.zurna.net
gKnightnet
sorc.dbn.za.knightnet.net
sgoldengate.ca.us.knightnet.net
gAccessirc
sirc.accessirc.net
gFreedomChat
schat.freedomchat.net
gNitroNet
sirc.nitro.net
gSandnet
sirc.sandnet.net
gDarkfire
sirc.darkfire.net
gCyberchat
sirc.cyberchat.org
gExodusIRC
sirc.exodusirc.net
gTheZoneIRC
sirc.thezoneirc.com
sirc.resequenced.net