Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#D:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=MDI_Client.frm
Module=modmain; main.bas
Module=modColors; colors.bas
Form=frm_Status.frm
Module=modLanguage; modLanguage.bas
Module=modWindows; modWindows.bas
Module=modStrManip; modStrManip.bas
Module=modSettings; modSettings.bas
Module=modIAL; modIAL.bas
Form=frmLoadProfile.frm
Form=frmNewProfile.frm
Class=clsSSE_Main; SEX\clsSEX_Main.cls
Class=clsSSE_Script; SEX\clsSEX_Script.cls
Form=SEX\frmDev.frm
Form=SEX\frmFuncList.frm
Module=modSEX_CommonFunctions; SEX\modSEX_CommonFunctions.bas
Module=modSEX_Eval; SEX\modSEX_eval.bas
Form=frmOptions.frm
Form=frm_Channel.frm
Module=modInterpret; modInterpret.bas
Module=modTime; modTime.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Class=clsXPMenu; MenuSource\clsXPMenu.cls
Form=MenuSource\frmXPMenu.frm
Module=modXPMenu; MenuSource\modXPMenu.bas
Module=modMenus; modMenus.bas
Form=frmDebug.frm
Form=frm_Query.frm
Form=frmAbout.frm
Module=modAPI; modAPI.bas
Module=modHotkeys; modHotkeys.bas
Module=modTreeView; modTreeView.bas
Form=frmDCCs.frm
Form=frmChanCentral.frm
Module=modMisc; modMisc.bas
Class=clsSSE_Alias; SEX\clsSSE_AliasX.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#D:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Module=modSound; modSound.bas
Form=frmColorPicker.frm
ResFile32="sound\sound.RES"
IconForm="CLIENT"
Startup="Sub Main"
HelpFile=""
Title="sIRC alpha"
ExeName32="sIRC.exe"
Command32=""
Name="sIRC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="sIRC IRC Client for the Windows 32-bit Environment."
VersionCompanyName="None"
VersionFileDescription="sIRC Executable file."
VersionLegalCopyright="©2001 Matt C."
VersionProductName="sIRC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
