CLIENT = 155, 180, 969, 675, C, 0, 0, 0, 0, C
modmain = 227, 63, 977, 520, C
modColors = 151, 320, 847, 704, C
STATUS = 350, 177, 1035, 640, C, 0, 0, 0, 0, C
modLanguage = 139, 103, 695, 575, C
modWindows = 254, 180, 1097, 703, CZ
modStrManip = 150, 103, 597, 935, C
modSettings = 408, 177, 969, 663, C
modIAL = 126, 239, 857, 792, C
frmLoadProfile = 312, 115, 884, 507, C, 0, 0, 0, 0, C
frmNewProfile = 435, 103, 923, 538, C, 0, 0, 0, 0, C
clsSSE_Main = 142, 178, 1108, 652, C
clsSSE_Script = 118, 139, 1012, 607, C
frmSexIDE = 165, 66, 966, 684, C, 60, 60, 699, 541, C
frmFuncList = 148, 103, 595, 935, C, 0, 0, 0, 0, C
modSEX_CommonFunctions = 262, 110, 832, 575, C
modSEX_Eval = 201, 195, 862, 696, C
frmOptions = 148, 169, 734, 549, C, 0, 0, 0, 0, C
CHANNEL = 168, 109, 769, 574, C, 0, 0, 0, 0, C
modInterpret = 188, 157, 878, 644, C
modTime = 202, 220, 724, 716, C
clsXPMenu = 122, 171, 1029, 656, C
frmXPMenu = 182, 177, 850, 516, C, 0, 0, 0, 0, C
modXPMenu = 403, 104, 1116, 597, C
modMenus = 213, 141, 875, 587, C
frmDebug = 137, 393, 877, 822, C, 0, 0, 0, 0, C
QUERY = 386, 170, 1049, 576, C, 0, 0, 0, 0, C
frmAbout = 338, 161, 885, 715, C, 0, 0, 0, 0, C
modAPI = 199, 242, 994, 714, C
modHotkeys = 429, 130, 1056, 630, C
modTreeView = 39, 83, 770, 519, C
frmDCCs = 312, 102, 1038, 566, C, 0, 0, 0, 0, C
frmChanCentral = 129, 502, 576, 775, C, 0, 0, 0, 0, C
modMisc = 139, 103, 586, 775, C
clsSSE_Alias = 97, 167, 1025, 638, C
modSound = 139, 103, 795, 702, C
ColorPicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
